Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [49]:
rating = pd.read_csv('ml-latest-small/ratings.csv')
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [50]:
rating_agg = rating[['userId', 'rating', 'timestamp']].groupby('userId').agg({'timestamp':['min', 'max'],'rating': 'count'})
data.head()           #agg агрегирующая функция, определяет min и max время,а также подсчитывает кол-во оценок

         timestamp             rating
               min         max  count
userId
1       1260759108  1260759205     20
2        835355395   835356246     76
3       1298861589  1298932787     51
4        949778714   949982274    204
5       1163373044  1163375145    100

In [51]:
def lifetime(row):
    timestamp_min = row['timestamp','min']
    timestamp_max = row['timestamp', 'max']
    return (timestamp_max - timestamp_min )

In [52]:
rating_agg['lifetime_user'] = rating_agg.apply(lifetime, axis=1)    #добавляем столбец lifetime_user - время жизни пользователя
rating_agg.head()

         timestamp             rating lifetime_user
               min         max  count
userId
1       1260759108  1260759205     20            97
2        835355395   835356246     76           851
3       1298861589  1298932787     51         71198
4        949778714   949982274    204        203560
5       1163373044  1163375145    100          2101

In [56]:
filtered_rating_agg = rating_agg[rating_agg['rating', 'count'] > 100]     # фильтр на тех, кто поставил больше 100 оценок
filtered_rating_agg.head()

         timestamp             rating lifetime_user
               min         max  count
userId
4        949778714   949982274    204        203560
8       1154389340  1154474527    116         85187
15       997937239  1469330735   1700     471393496
17      1127468587  1127476640    363          8053
19       855190091   855195373    423          5282

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента и
аналогичную таблицу по типам выручки с указанием адреса клиента

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [13]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [14]:
rzd_aut = rzd.merge(auto, how = 'outer', on='client_id')
rzd_aut

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [15]:
rzd_aut_air = rzd_aut.merge(air, how = 'outer', on='client_id')
rzd_aut_air

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [17]:
rzd_aut_air_adress = rzd_aut_air.merge(client_base, how = 'outer', on='client_id')
rzd_aut_air_adress

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

не смогла сообразить, как решить задачу. Т.е понятно, что надо объединить таблицы по стодбцу user ID , а как связать координаты с фактом визита или покупки не понятно (.